# content

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/winep/ir/contentcentricapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/winep/ir/contentcentricapp/DataModel/: Audio.java  MainMenuItem.java  Video.java
app/src/main/java/winep/ir/contentcentricapp/Presenter/: AudioPlayerActivity.java  ContentActivity.java  ContentActivityRecyclerAudioAdapter.java  ContentActivityRecyclerVideoAdapter.java  ContentDetailsActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: like.xml  music.xml  pause_selector.xml  play_selector.xml  red_scrubber_progress.xml  video.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_content.xml  activity_content_details.xml  activity_content_details_recycler_view_item.xml  activity_main.xml  activity_main_recycler_view_item.xml  activity_settings.xml  activity_video_player.xml  audio_download_layout.xml  audio_palayer.xml  audio_play_layout.xml  card_view_audio_list.xml  card_view_audio_list_item.xml  card_view_list.xml  card_view_list_audio_item.xml  card_view_list_video_item.xml  card_view_list_video_list.xml  card_view_video_list.xml  content_content.xml  customize_action_bar.xml  user_toolbar.xml  video_player.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml  menu_scrolling.xml  menu_share.xml  menu_text_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/winep/ir/contentcentricapp/: ExampleUnitTest.java
(+16 files in other folders)
