<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:progressDrawable="@drawable/red_scrubber_progress"
        android:thumb="@drawable/normal_scrobler"
        android:layout_gravity="center_vertical" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audioPlay"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@null"
        android:src="@mipmap/play"
        android:layout_toRightOf="@+id/seekBar"
        android:layout_gravity="center_vertical" />
</LinearLayout>