<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="8"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/red_scrubber_progress"
        android:thumb="@drawable/normal_scrobler"
        android:layout_weight="7"/>
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/play"
        android:background="@null"
        android:layout_weight="1"
        android:contentDescription="" />
</LinearLayout>

