<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"/>
        <!--<VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/play"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/videoPlay"/>-->
    </RelativeLayout>
</android.support.v7.widget.CardView>


<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video"
        android:background="@null"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="video"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/videoTitle" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoDownload"
        android:contentDescription="@string/downloadIcon"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@null"
        android:src="@mipmap/download_bold"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoPlay"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@null"
        android:src="@mipmap/play"/>
</LinearLayout>-->