<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:gravity="center_vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video"
        android:background="@null"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="video"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/videoTitle" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoDownload"
        android:contentDescription="@string/downloadIcon"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@null"
        android:src="@mipmap/download_bold"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoPlay"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@null"
        android:src="@mipmap/play"/>
</LinearLayout>